<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>BigRational</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigRational";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigRational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/BigRational.html" target="_top">Frames</a></li>
<li><a href="BigRational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.math</div>
<h2 title="Class BigRational" class="title">Class BigRational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.math.BigRational</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.lang.Number&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigRational</span>
extends java.lang.Number
implements java.lang.Comparable&lt;java.lang.Number&gt;</pre>
<div class="block">An implementation of arbitrary-precision rational numbers, a more powerful alternative to java's built-in BigDecimal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johnathan Waugh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sj224.tflp.math.BigRational">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#MINUS_INFINITY">MINUS_INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#NaN">NaN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ONE_FIFTH">ONE_FIFTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ONE_HALF">ONE_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ONE_TENTH">ONE_TENTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ONE_THIRD">ONE_THIRD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#TEN">TEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#BigRational-java.math.BigInteger-">BigRational</a></span>(java.math.BigInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#BigRational-java.math.BigInteger-java.math.BigInteger-">BigRational</a></span>(java.math.BigInteger&nbsp;n,
           java.math.BigInteger&nbsp;d)</code>
<div class="block">The BigRational n/d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#BigRational-long-">BigRational</a></span>(long&nbsp;val)</code>
<div class="block">The BigRational val/1=val.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#BigRational-long-long-">BigRational</a></span>(long&nbsp;n,
           long&nbsp;d)</code>
<div class="block">The BigRational n/d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#BigRational-java.lang.String-">BigRational</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">The BigRational representation of the value represented by a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#add-sj224.tflp.math.BigRational-">add</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the sum of this and another BigRational.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.math.BigDecimal-">compareTo</a></span>(java.math.BigDecimal&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.math.BigInteger-">compareTo</a></span>(java.math.BigInteger&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-sj224.tflp.math.BigRational-">compareTo</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-sj224.tflp.math.Complex-">compareTo</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Double-">compareTo</a></span>(java.lang.Double&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-">compareTo</a></span>(java.lang.Number&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#denominator--">denominator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#divide-sj224.tflp.math.BigRational-">divide</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the quotient of this and another BigRational.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#doubleValue-int-">doubleValue</a></span>(int&nbsp;decimalPlaces)</code>
<div class="block">The double value of this BigRational to a specified number of decimal places.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#floatValue--">floatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#isNaN--">isNaN</a></span>()</code>
<div class="block">Returns true if this BigRational represents the ratio 0/0</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#multiply-sj224.tflp.math.BigRational-">multiply</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the product of this and another BigRational.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#numerator--">numerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Raises this BigRational to an integer power</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#subtract-sj224.tflp.math.BigRational-">subtract</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the difference of this and another BigRational.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing the fractional representation of this BigRational's value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#toString-int-">toString</a></span>(int&nbsp;decimalPlaces)</code>
<div class="block">Returns a string containing a decimal approximation of this BigRational's value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/BigRational.html#valueOf-java.math.BigDecimal-">valueOf</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">The BigRational representation of a BigDecimal object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ONE</pre>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> TEN</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ZERO</pre>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> NaN</pre>
</li>
</ul>
<a name="ONE_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HALF</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ONE_HALF</pre>
</li>
</ul>
<a name="ONE_THIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_THIRD</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ONE_THIRD</pre>
</li>
</ul>
<a name="ONE_FIFTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_FIFTH</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ONE_FIFTH</pre>
</li>
</ul>
<a name="ONE_TENTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_TENTH</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> ONE_TENTH</pre>
</li>
</ul>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> INFINITY</pre>
</li>
</ul>
<a name="MINUS_INFINITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUS_INFINITY</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> MINUS_INFINITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigRational-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigRational</h4>
<pre>public&nbsp;BigRational(java.math.BigInteger&nbsp;n,
                   java.math.BigInteger&nbsp;d)</pre>
<div class="block">The BigRational n/d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator as a BigInteger.</dd>
<dd><code>d</code> - The denominator as a BigInteger.</dd>
</dl>
</li>
</ul>
<a name="BigRational-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigRational</h4>
<pre>public&nbsp;BigRational(long&nbsp;val)</pre>
<div class="block">The BigRational val/1=val.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value as a long</dd>
</dl>
</li>
</ul>
<a name="BigRational-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigRational</h4>
<pre>public&nbsp;BigRational(long&nbsp;n,
                   long&nbsp;d)</pre>
<div class="block">The BigRational n/d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The numerator as a long.</dd>
<dd><code>d</code> - The denominator as a long.</dd>
</dl>
</li>
</ul>
<a name="BigRational-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigRational</h4>
<pre>public&nbsp;BigRational(java.lang.String&nbsp;val)</pre>
<div class="block">The BigRational representation of the value represented by a string.
 The string may be formatted as a fraction, an integer percentage, a terminating decimal, or a whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The string representation of the value.</dd>
</dl>
</li>
</ul>
<a name="BigRational-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigRational</h4>
<pre>public&nbsp;BigRational(java.math.BigInteger&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;add(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
<div class="block">Find and return the sum of this and another BigRational.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The BigRational value to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum, as a third BigRational.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.math.BigDecimal&nbsp;o)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-"><code>compareTo(Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.math.BigInteger&nbsp;o)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-"><code>compareTo(Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;o)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-"><code>compareTo(Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;o)</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - when the Complex object represents a nonreal value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-"><code>compareTo(Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Double&nbsp;o)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/BigRational.html#compareTo-java.lang.Number-"><code>compareTo(Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Number&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Number&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable.compareTo(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="divide-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;divide(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
<div class="block">Find and return the quotient of this and another BigRational.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The BigRational value to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quotient, as a third BigRational.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.doubleValue()</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;valueOf(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">The BigRational representation of a BigDecimal object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The BigDecimal object whose numeric value the returned BigRational represents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BigRational object having the same numeric value as the passed BigDecimal.</dd>
</dl>
</li>
</ul>
<a name="doubleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue(int&nbsp;decimalPlaces)</pre>
<div class="block">The double value of this BigRational to a specified number of decimal places. Returns NaN if this BigRational represents the ratio 0/0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalPlaces</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value of the represented rational number, truncated to the specified number of decimal places.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.floatValue()</code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this BigRational represents the ratio 0/0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.intValue()</code></dd>
</dl>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns true if this BigRational represents the ratio 0/0</div>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this BigRational represents the ratio 0/0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.longValue()</code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;negate()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BigInteger.negate()</code></dd>
</dl>
</li>
</ul>
<a name="pow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;pow(int&nbsp;exp)</pre>
<div class="block">Raises this BigRational to an integer power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - The power to raise it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result, as another BigRational</dd>
</dl>
</li>
</ul>
<a name="subtract-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;subtract(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
<div class="block">Find and return the difference of this and another BigRational.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The BigRational value to be subtracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference, as a third BigRational.</dd>
</dl>
</li>
</ul>
<a name="multiply-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;multiply(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
<div class="block">Find and return the product of this and another BigRational.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The BigRational value to be multiplied by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product, as a third BigRational.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the fractional representation of this BigRational's value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;decimalPlaces)</pre>
<div class="block">Returns a string containing a decimal approximation of this BigRational's value. Truncates to a specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalPlaces</code> - The number of decimal places to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation as described above</dd>
</dl>
</li>
</ul>
<a name="numerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;numerator()</pre>
</li>
</ul>
<a name="denominator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>denominator</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;denominator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigRational.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/BigRational.html" target="_top">Frames</a></li>
<li><a href="BigRational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
