<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>Complex</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Complex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sj224/tflp/math/Complex.NonrealAnswerException.html" title="class in sj224.tflp.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.math</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.math.Complex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Complex</span>
extends java.lang.Number</pre>
<div class="block">An implementation of complex numbers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johnathan Waugh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sj224.tflp.math.Complex">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.NonrealAnswerException.html" title="class in sj224.tflp.math">Complex.NonrealAnswerException</a></span></code>
<div class="block">This exception is thrown when calling intValue, longValue, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#I">I</a></span></code>
<div class="block">The imaginary constant <i>i</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#MINUS_I">MINUS_I</a></span></code>
<div class="block">The imaginary constant -<i>i</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#Complex-double-">Complex</a></span>(double&nbsp;x)</code>
<div class="block">The <b>Complex</b> object representing x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#Complex-double-double-">Complex</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">The <b>Complex</b> object representing the value x+y<i>i</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#dividedBy-sj224.tflp.math.Complex-">dividedBy</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">Divides the represented complex number by another complex number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#dividedBy-double-">dividedBy</a></span>(double&nbsp;r)</code>
<div class="block">Divides the represented complex number by the specified real</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#doubleValue--">doubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#floatValue--">floatValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#imag--">imag</a></span>()</code>
<div class="block">The coefficient of the imaginary part of the represented complex number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#isReal--">isReal</a></span>()</code>
<div class="block">Checks whether or not the current <b>Complex</b> object represents a real number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#log--">log</a></span>()</code>
<div class="block">The natural logarithm of the represented complex number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#log-double-">log</a></span>(double&nbsp;a)</code>
<div class="block">The natural logarithm of a <b>double</b>, as a <b>Complex</b> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#longValue--">longValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#magnitude--">magnitude</a></span>()</code>
<div class="block">The magnitude (absolute value) of the represented complex number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#plus-sj224.tflp.math.Complex-">plus</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The sum of this complex number, and another one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#plus-double-">plus</a></span>(double&nbsp;x)</code>
<div class="block">The sum of this complex number, and a real number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#pow-double-">pow</a></span>(double&nbsp;a)</code>
<div class="block">This complex number raised to the power of a double</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#real--">real</a></span>()</code>
<div class="block">The real part of this complex number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#sqrt--">sqrt</a></span>()</code>
<div class="block">The square root of the represented complex number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The square root of a complex number, as another <b>Complex</b> object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>
<div class="block">The square root of a <b>double</b>, as a <b>Complex</b> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#theta--">theta</a></span>()</code>
<div class="block">The angle counterclockwise from the positive x-axis to the ray starting at the origin and going through the point on the complex plane which represents this complex number</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#times-sj224.tflp.math.Complex-">times</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The product of this and another complex number</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#times-double-">times</a></span>(double&nbsp;x)</code>
<div class="block">The product of this complex number and a real number</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Complex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a> I</pre>
<div class="block">The imaginary constant <i>i</i></div>
</li>
</ul>
<a name="MINUS_I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUS_I</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a> MINUS_I</pre>
<div class="block">The imaginary constant -<i>i</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;x)</pre>
<div class="block">The <b>Complex</b> object representing x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value being represented</dd>
</dl>
</li>
</ul>
<a name="Complex-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">The <b>Complex</b> object representing the value x+y<i>i</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The real part of the value being represented</dd>
<dd><code>y</code> - The coefficient of the imaginary part of the value being represented</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;log(double&nbsp;a)</pre>
<div class="block">The natural logarithm of a <b>double</b>, as a <b>Complex</b> object. <br>
 Unlike Math.log, this gives an actual value for negative inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value whose natural logarithm is to be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The natural logarithm of the specified <b>double</b>, as a <b>Complex</b> object</dd>
</dl>
</li>
</ul>
<a name="sqrt-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;sqrt(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<div class="block">The square root of a complex number, as another <b>Complex</b> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - The value whose the natural logarithm is to be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The natural logarithm of the specified complex number</dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;sqrt(double&nbsp;a)</pre>
<div class="block">The square root of a <b>double</b>, as a <b>Complex</b> object. <br>
 Unlike Math.sqrt, this gives an actual value for negative inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The value whose square root is to be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square root of the specified <b>double</b>, as a <b>Complex</b> object</dd>
</dl>
</li>
</ul>
<a name="dividedBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividedBy</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;dividedBy(double&nbsp;r)</pre>
<div class="block">Divides the represented complex number by the specified real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The number to be divided by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the quotient</dd>
</dl>
</li>
</ul>
<a name="dividedBy-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividedBy</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;dividedBy(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<div class="block">Divides the represented complex number by another complex number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <b>Complex</b> object representing the number to be divided by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the quotient</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.doubleValue()</code></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.floatValue()</code></dd>
</dl>
</li>
</ul>
<a name="imag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public&nbsp;double&nbsp;imag()</pre>
<div class="block">The coefficient of the imaginary part of the represented complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coefficient of the imaginary part of the represented complex number</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sj224/tflp/math/Complex.NonrealAnswerException.html" title="class in sj224.tflp.math">Complex.NonrealAnswerException</a></code> - when this Complex object represents a nonreal value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.intValue()</code></dd>
</dl>
</li>
</ul>
<a name="isReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal()</pre>
<div class="block">Checks whether or not the current <b>Complex</b> object represents a real number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if and only if imag() returns zero; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#imag--"><code>imag()</code></a></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;log()</pre>
<div class="block">The natural logarithm of the represented complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Another <b>Complex</b> object representing the natural logarithm of the value represented by the current one</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../sj224/tflp/math/Complex.NonrealAnswerException.html" title="class in sj224.tflp.math">Complex.NonrealAnswerException</a></code> - when this Complex object represents a nonreal value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Number.longValue()</code></dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">The magnitude (absolute value) of the represented complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The magnitude of the represented complex number</dd>
</dl>
</li>
</ul>
<a name="plus-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;plus(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<div class="block">The sum of this complex number, and another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <b>Complex</b> object representing the value to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the sum</dd>
</dl>
</li>
</ul>
<a name="plus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;plus(double&nbsp;x)</pre>
<div class="block">The sum of this complex number, and a real number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the sum</dd>
</dl>
</li>
</ul>
<a name="pow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;pow(double&nbsp;a)</pre>
<div class="block">This complex number raised to the power of a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The power to which it is being raised</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the result</dd>
</dl>
</li>
</ul>
<a name="real--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;double&nbsp;real()</pre>
<div class="block">The real part of this complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real part of this complex number</dd>
</dl>
</li>
</ul>
<a name="sqrt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;sqrt()</pre>
<div class="block">The square root of the represented complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Another <b>Complex</b> object representing the square root of this one</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#sqrt-sj224.tflp.math.Complex-"><code>sqrt(Complex)</code></a></dd>
</dl>
</li>
</ul>
<a name="theta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>public&nbsp;double&nbsp;theta()</pre>
<div class="block">The angle counterclockwise from the positive x-axis to the ray starting at the origin and going through the point on the complex plane which represents this complex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Said angle, in radians, which is equal to the coefficient of the imaginary part of this complex number's natural logarithm</dd>
</dl>
</li>
</ul>
<a name="times-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;times(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<div class="block">The product of this and another complex number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - A <b>Complex</b> object representing the complex number to be multiplied by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the product</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;times(double&nbsp;x)</pre>
<div class="block">The product of this complex number and a real number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the number to be multiplied by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Complex</b> object representing the product</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Complex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sj224/tflp/math/Complex.NonrealAnswerException.html" title="class in sj224.tflp.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
