<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:44:00 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../sj224/tflp/util/Pair.html" title="class in sj224.tflp.util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../sj224/tflp/util/Pair.html" title="type parameter in Pair">T</a>,<a href="../sj224/tflp/util/Pair.html" title="type parameter in Pair">U</a>&gt; - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">A utility class for associating a pair of objects of arbitrary types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/Pair.html#Pair-T-U-">Pair(T, U)</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/Pair.html" title="class in sj224.tflp.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#PHI">PHI</a></span> - Static variable in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#PI">PI</a></span> - Static variable in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Die.html#plus-int-">plus(int)</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></dt>
<dd>
<div class="block">Construct a <b>Die</b> object that simulates the current die with a modifier added</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#plus-sj224.tflp.math.Complex-">plus(Complex)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The sum of this complex number, and another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#plus-double-">plus(double)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The sum of this complex number, and a real number.</div>
</dd>
<dt><a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util"><span class="typeNameLink">PopupGui</span></a> - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">This class provides utility methods for creating simple alerts and prompts.</div>
</dd>
<dt><a href="../sj224/tflp/util/PopupGui.IllegalInputException.html" title="class in sj224.tflp.util"><span class="typeNameLink">PopupGui.IllegalInputException</span></a> - Exception in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">This exception is thrown when a GUI prompt is provided an illegal value for that input type.</div>
</dd>
<dt><a href="../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util"><span class="typeNameLink">PopupGui.InputCancelledException</span></a> - Exception in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">This exception is thrown when a GUI prompt is closed without providing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/event/EventBus.html#post-sj224.tflp.util.event.Event-">post(Event)</a></span> - Method in class sj224.tflp.util.event.<a href="../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a></dt>
<dd>
<div class="block">Submit an event to this bus, invoking any listeners assigned to that event class</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/event/EventBus.html#postAll-sj224.tflp.util.event.Event-java.lang.Iterable-">postAll(Event, Iterable&lt;EventBus&gt;)</a></span> - Static method in class sj224.tflp.util.event.<a href="../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a></dt>
<dd>
<div class="block">Submit the specified event to all of the specified EventBus instances, in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/event/EventBus.html#postAsync-sj224.tflp.util.event.Event-">postAsync(Event)</a></span> - Method in class sj224.tflp.util.event.<a href="../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#pow-int-">pow(int)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">Raises this BigRational to an integer power</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#pow-double-">pow(double)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">This complex number raised to the power of a double</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#pow-sj224.tflp.math.Complex-double-">pow(Complex, double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#pow-double-sj224.tflp.math.Complex-">pow(double, Complex)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#pow-double-double-">pow(double, double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#print-int:A:A-java.io.PrintStream-">print(int[][], PrintStream)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Pretty print a 2d array of integers to a specified print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#print-boolean:A:A-java.io.PrintStream-">print(boolean[][], PrintStream)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Pretty print a 2d array of booleans to a specified print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#print-char:A:A-java.io.PrintStream-">print(char[][], PrintStream)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Pretty print a 2d array of characters to a specified print stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#prompt--">prompt()</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box and returns the value the user enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#prompt-java.lang.String-">prompt(String)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box with a given request and returns the value the user enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#promptDouble--">promptDouble()</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#promptDouble-java.lang.String-">promptDouble(String)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#promptInt--">promptInt()</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#promptInt-java.lang.String-">promptInt(String)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BijectiveHashMap.html#put-K-V-">put(K, V)</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/BijectiveHashMap.html" title="class in sj224.tflp.util">BijectiveHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BijectiveHashMap.html#putAll-java.util.Map-">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/BijectiveHashMap.html" title="class in sj224.tflp.util">BijectiveHashMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
