<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:44:00 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D10">D10</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A ten-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D100">D100</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A hundred-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D12">D12</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A twelve-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D20">D20</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A twenty-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D4">D4</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A four-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D6">D6</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A six-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#D8">D8</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">An eight-sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#deepCopy-java.lang.Object-">deepCopy(Object)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Constructs a deep copy of an arbitrary array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#delta-int:A-">delta(int[])</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>
<div class="block">Returns an array of the original array's delta values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#denominator--">denominator()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#DF">DF</a></span> - Static variable in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">A FUDGE die</div>
</dd>
<dt><a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice"><span class="typeNameLink">Dice</span></a> - Class in <a href="../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a></dt>
<dd>
<div class="block">This class has additional static methods for manipulating dice.</div>
</dd>
<dt><a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice"><span class="typeNameLink">Die</span></a> - Class in <a href="../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a></dt>
<dd>
<div class="block">This class represents a single arbitrary die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Die.html#Die-int-">Die(int)</a></span> - Constructor for class sj224.tflp.dice.<a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></dt>
<dd>
<div class="block">Constructs a <b>Die</b> object with a set number of sides.</div>
</dd>
<dt><a href="../sj224/tflp/dice/DieRoller.html" title="class in sj224.tflp.dice"><span class="typeNameLink">DieRoller</span></a> - Class in <a href="../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a></dt>
<dd>
<div class="block">A utility class for rolling dice and logging rolls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/DieRoller.html#disableLogging--">disableLogging()</a></span> - Static method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/DieRoller.html" title="class in sj224.tflp.dice">DieRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#divide-sj224.tflp.math.BigRational-">divide(BigRational)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">Find and return the quotient of this and another BigRational.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#dividedBy-double-">dividedBy(double)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">Divides the represented complex number by the specified real</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#dividedBy-sj224.tflp.math.Complex-">dividedBy(Complex)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">Divides the represented complex number by another complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#doubleValue--">doubleValue()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#doubleValue-int-">doubleValue(int)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">The double value of this BigRational to a specified number of decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#doubleValue--">doubleValue()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
