<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>Dice</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/dice/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.dice</div>
<h2 title="Class Dice" class="title">Class Dice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.dice.Dice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dice</span>
extends java.lang.Object</pre>
<div class="block">This class has additional static methods for manipulating dice.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johnathan Waugh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D10">D10</a></span></code>
<div class="block">A ten-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D100">D100</a></span></code>
<div class="block">A hundred-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D12">D12</a></span></code>
<div class="block">A twelve-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D20">D20</a></span></code>
<div class="block">A twenty-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D4">D4</a></span></code>
<div class="block">A four-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D6">D6</a></span></code>
<div class="block">A six-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#D8">D8</a></span></code>
<div class="block">An eight-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#DF">DF</a></span></code>
<div class="block">A FUDGE die</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/dice/Dice.html#rollOf-int-sj224.tflp.dice.Die-">rollOf</a></span>(int&nbsp;n,
      <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>&nbsp;d)</code>
<div class="block">Create a <b>Die</b> object for simulating the roll of several of the same kind of die</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="D4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D4</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D4</pre>
<div class="block">A four-sided die</div>
</li>
</ul>
<a name="D6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D6</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D6</pre>
<div class="block">A six-sided die</div>
</li>
</ul>
<a name="D8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D8</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D8</pre>
<div class="block">An eight-sided die</div>
</li>
</ul>
<a name="D10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D10</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D10</pre>
<div class="block">A ten-sided die</div>
</li>
</ul>
<a name="D12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D12</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D12</pre>
<div class="block">A twelve-sided die</div>
</li>
</ul>
<a name="D20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D20</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D20</pre>
<div class="block">A twenty-sided die</div>
</li>
</ul>
<a name="D100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D100</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> D100</pre>
<div class="block">A hundred-sided die</div>
</li>
</ul>
<a name="DF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> DF</pre>
<div class="block">A FUDGE die</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollOf-int-sj224.tflp.dice.Die-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollOf</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>&nbsp;rollOf(int&nbsp;n,
                         <a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>&nbsp;d)</pre>
<div class="block">Create a <b>Die</b> object for simulating the roll of several of the same kind of die</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The kind of die to be rolled</dd>
<dd><code>n</code> - The number of dice to be rolled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <b>Die</b> object to simulate rolling the specified set of dice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/dice/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
