<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:53 EST 2015 -->
<title>Uses of Class sj224.tflp.dice.Die</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.dice.Die";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/dice/class-use/Die.html" target="_top">Frames</a></li>
<li><a href="Die.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.dice.Die" class="title">Uses of Class<br>sj224.tflp.dice.Die</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.dice">sj224.tflp.dice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.dice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> in <a href="../../../../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a> in <a href="../../../../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/ExplodingDie.html" title="class in sj224.tflp.dice">ExplodingDie</a></span></code>
<div class="block">A subclass of <b>Die</b> for simulating die rolls with the Exploding mechanic; that is, rolling the maximum value allows you to reroll and add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/FudgeDie.html" title="class in sj224.tflp.dice">FudgeDie</a></span></code>
<div class="block">A subclass of <b>Die</b> for simulating FUDGE dice, numbered with +1, -1, and 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a> declared as <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D10">D10</a></span></code>
<div class="block">A ten-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D100">D100</a></span></code>
<div class="block">A hundred-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D12">D12</a></span></code>
<div class="block">A twelve-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D20">D20</a></span></code>
<div class="block">A twenty-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D4">D4</a></span></code>
<div class="block">A four-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D6">D6</a></span></code>
<div class="block">A six-sided die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#D8">D8</a></span></code>
<div class="block">An eight-sided die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#DF">DF</a></span></code>
<div class="block">A FUDGE die</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a> that return <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Die.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Die.html#plus-int-">plus</a></span>(int&nbsp;n)</code>
<div class="block">Construct a <b>Die</b> object that simulates the current die with a modifier added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#rollOf-int-sj224.tflp.dice.Die-">rollOf</a></span>(int&nbsp;n,
      <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>&nbsp;d)</code>
<div class="block">Create a <b>Die</b> object for simulating the roll of several of the same kind of die</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a> with parameters of type <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DieRoller.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/DieRoller.html#roll-sj224.tflp.dice.Die...-">roll</a></span>(<a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>...&nbsp;dice)</code>
<div class="block">Rolls one or more dice and returns the sum of the values rolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/dice/Dice.html#rollOf-int-sj224.tflp.dice.Die-">rollOf</a></span>(int&nbsp;n,
      <a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a>&nbsp;d)</code>
<div class="block">Create a <b>Die</b> object for simulating the roll of several of the same kind of die</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/dice/class-use/Die.html" target="_top">Frames</a></li>
<li><a href="Die.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
