<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:22 EST 2015 -->
<title>Uses of Class sj224.tflp.math.Complex</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.math.Complex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/math/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.math.Complex" class="title">Uses of Class<br>sj224.tflp.math.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.math">sj224.tflp.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sj224.tflp.util">sj224.tflp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a> in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> declared as <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#I">I</a></span></code>
<div class="block">The imaginary constant <i>i</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#MINUS_I">MINUS_I</a></span></code>
<div class="block">The imaginary constant -<i>i</i></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> that return <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#cbrt-sj224.tflp.math.Complex-">cbrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#dividedBy-sj224.tflp.math.Complex-">dividedBy</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">Divides the represented complex number by another complex number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#dividedBy-double-">dividedBy</a></span>(double&nbsp;r)</code>
<div class="block">Divides the represented complex number by the specified real</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#exp-sj224.tflp.math.Complex-">exp</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#log--">log</a></span>()</code>
<div class="block">The natural logarithm of the represented complex number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#log-sj224.tflp.math.Complex-">log</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#log-double-">log</a></span>(double&nbsp;a)</code>
<div class="block">The natural logarithm of a <b>double</b>, as a <b>Complex</b> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#plus-sj224.tflp.math.Complex-">plus</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The sum of this complex number, and another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#plus-double-">plus</a></span>(double&nbsp;x)</code>
<div class="block">The sum of this complex number, and a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#pow-sj224.tflp.math.Complex-double-">pow</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#pow-double-">pow</a></span>(double&nbsp;a)</code>
<div class="block">This complex number raised to the power of a double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#pow-double-sj224.tflp.math.Complex-">pow</a></span>(double&nbsp;a,
   <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#sqrt--">sqrt</a></span>()</code>
<div class="block">The square root of the represented complex number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The square root of a complex number, as another <b>Complex</b> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>
<div class="block">The square root of a <b>double</b>, as a <b>Complex</b> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#times-sj224.tflp.math.Complex-">times</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The product of this and another complex number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#times-double-">times</a></span>(double&nbsp;x)</code>
<div class="block">The product of this complex number and a real number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> with parameters of type <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#abs-sj224.tflp.math.Complex-">abs</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#cbrt-sj224.tflp.math.Complex-">cbrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#compareTo-sj224.tflp.math.Complex-">compareTo</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#dividedBy-sj224.tflp.math.Complex-">dividedBy</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">Divides the represented complex number by another complex number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#exp-sj224.tflp.math.Complex-">exp</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#log-sj224.tflp.math.Complex-">log</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#plus-sj224.tflp.math.Complex-">plus</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The sum of this complex number, and another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#pow-sj224.tflp.math.Complex-double-">pow</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#pow-double-sj224.tflp.math.Complex-">pow</a></span>(double&nbsp;a,
   <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The square root of a complex number, as another <b>Complex</b> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Complex.html#times-sj224.tflp.math.Complex-">times</a></span>(<a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>
<div class="block">The product of this and another complex number</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sj224.tflp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a> in <a href="../../../../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/util/package-summary.html">sj224.tflp.util</a> that return <a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Random.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/Random.html#nextComplex--">nextComplex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/math/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
