<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:52 EST 2015 -->
<title>ArrayUtil</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.util</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.util.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#generate-java.lang.Class-java.util.function.Supplier-int-">generate</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
        java.util.function.Supplier&lt;T&gt;&nbsp;source,
        int&nbsp;length)</code>
<div class="block">Generates an array of a given length, using elements provided by a given Supplier function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#indexOf-java.lang.Object-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;array,
       java.lang.Object&nbsp;item)</code>
<div class="block">Find the index of an item in an array, according to the Objects.equals() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#indexOfHash-java.lang.Object-java.lang.Object-">indexOfHash</a></span>(java.lang.Object&nbsp;array,
           java.lang.Object&nbsp;item)</code>
<div class="block">Find the index of an item in an array, according to hash equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#indexOfIdentity-java.lang.Object-java.lang.Object-">indexOfIdentity</a></span>(java.lang.Object&nbsp;array,
               java.lang.Object&nbsp;item)</code>
<div class="block">Find the index of an item in an array, according to reference equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;U[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#map-T:A-U:A-java.util.function.Function-">map</a></span>(T[]&nbsp;in,
   U[]&nbsp;outTo,
   java.util.function.Function&lt;T,U&gt;&nbsp;map)</code>
<div class="block">Maps an array of one type of object to an array of another type of object, using a specified function object to handle the mapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-boolean:A...-">merge</a></span>(boolean[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of booleans into a single array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-byte:A...-">merge</a></span>(byte[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of bytes into a single array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-char:A...-">merge</a></span>(char[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of characters into a single array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-int:A...-">merge</a></span>(int[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of integers into a single array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-long:A...-">merge</a></span>(long[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of longs into a single array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-short:A...-">merge</a></span>(short[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of shorts into a single array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#merge-T:A...-">merge</a></span>(T[]...&nbsp;arrays)</code>
<div class="block">Merges one or more arrays of any one reference type into a single array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#print-boolean:A:A-java.io.PrintStream-">print</a></span>(boolean[][]&nbsp;array,
     java.io.PrintStream&nbsp;p)</code>
<div class="block">Pretty print a 2d array of booleans to a specified print stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#print-char:A:A-java.io.PrintStream-">print</a></span>(char[][]&nbsp;array,
     java.io.PrintStream&nbsp;p)</code>
<div class="block">Pretty print a 2d array of characters to a specified print stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#print-int:A:A-java.io.PrintStream-">print</a></span>(int[][]&nbsp;array,
     java.io.PrintStream&nbsp;p)</code>
<div class="block">Pretty print a 2d array of integers to a specified print stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#range-int-">range</a></span>(int&nbsp;j)</code>
<div class="block">Returns range(0,j)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#range-int-int-">range</a></span>(int&nbsp;i,
     int&nbsp;j)</code>
<div class="block">Constructs an array representing a range of integers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;array)</code>
<div class="block">Constructs a deep string representation of an arbitrary array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/ArrayUtil.html#valueSort-T:A-">valueSort</a></span>(T[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-boolean:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;boolean[]&nbsp;merge(boolean[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of booleans into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-byte:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;byte[]&nbsp;merge(byte[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of bytes into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-char:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;char[]&nbsp;merge(char[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of characters into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-int:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;int[]&nbsp;merge(int[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of integers into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-long:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;long[]&nbsp;merge(long[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of longs into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-short:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;short[]&nbsp;merge(short[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of shorts into a single array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object:A:A-">
<!--   -->
</a><a name="merge-T:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;merge(T[]...&nbsp;arrays)</pre>
<div class="block">Merges one or more arrays of any one reference type into a single array</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the arrays</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - The arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A single array containing all the elements of the original arrays</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;array)</pre>
<div class="block">Constructs a deep string representation of an arbitrary array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array whose string representation is being constructed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed object is not actually an array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays.deepToString(Object[])</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;array,
                          java.lang.Object&nbsp;item)</pre>
<div class="block">Find the index of an item in an array, according to the Objects.equals() method.
 Slower than the binary search found in java.lang.Arrays, but does not require the array to be presorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array in which to search</dd>
<dd><code>item</code> - The item to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index at which the specified item or an item equal to it (by the conventions used by Objects.equals) first appears, if any; -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="indexOfIdentity-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIdentity</h4>
<pre>public static&nbsp;int&nbsp;indexOfIdentity(java.lang.Object&nbsp;array,
                                  java.lang.Object&nbsp;item)</pre>
<div class="block">Find the index of an item in an array, according to reference equality.
 Slower than the binary search found in java.lang.Arrays, but does not require the array to be presorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array in which to search</dd>
<dd><code>item</code> - The item to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index at which the specified item exactly first appears, if any; -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="indexOfHash-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfHash</h4>
<pre>public static&nbsp;int&nbsp;indexOfHash(java.lang.Object&nbsp;array,
                              java.lang.Object&nbsp;item)</pre>
<div class="block">Find the index of an item in an array, according to hash equality.
 This uses the convention that the hash code of <b>null</b> is 0.
 Slower than the binary search found in java.lang.Arrays, but does not require the array to be presorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array in which to search</dd>
<dd><code>item</code> - The item to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index at which an object with the same hash code as the specified object first appears, if any; -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="print-int:A:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[][]&nbsp;array,
                         java.io.PrintStream&nbsp;p)</pre>
<div class="block">Pretty print a 2d array of integers to a specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to be printed</dd>
<dd><code>p</code> - the print stream to which to print it</dd>
</dl>
</li>
</ul>
<a name="print-boolean:A:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(boolean[][]&nbsp;array,
                         java.io.PrintStream&nbsp;p)</pre>
<div class="block">Pretty print a 2d array of booleans to a specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to be printed</dd>
<dd><code>p</code> - the print stream to which to print it</dd>
</dl>
</li>
</ul>
<a name="print-char:A:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(char[][]&nbsp;array,
                         java.io.PrintStream&nbsp;p)</pre>
<div class="block">Pretty print a 2d array of characters to a specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to be printed</dd>
<dd><code>p</code> - the print stream to which to print it</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.Object:A-java.lang.Object:A-java.util.function.Function-">
<!--   -->
</a><a name="map-T:A-U:A-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;U[]&nbsp;map(T[]&nbsp;in,
                            U[]&nbsp;outTo,
                            java.util.function.Function&lt;T,U&gt;&nbsp;map)</pre>
<div class="block">Maps an array of one type of object to an array of another type of object, using a specified function object to handle the mapping.
 If the given output array is not of the correct length, will create a clone of it to write the output to.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the objects in the input array</dd>
<dd><code>U</code> - The type of the objects in the output array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input array</dd>
<dd><code>outTo</code> - The output array</dd>
<dd><code>map</code> - The Function object handling the mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output array</dd>
</dl>
</li>
</ul>
<a name="range-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;int[]&nbsp;range(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">Constructs an array representing a range of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The lower bound, inclusive</dd>
<dd><code>j</code> - The upper bound, exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array such that every integer [i,j) appears exactly once, in order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if i&gt;=j</dd>
</dl>
</li>
</ul>
<a name="range-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;int[]&nbsp;range(int&nbsp;j)</pre>
<div class="block">Returns range(0,j)</div>
</li>
</ul>
<a name="generate-java.lang.Class-java.util.function.Supplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;generate(java.lang.Class&lt;T&gt;&nbsp;clazz,
                               java.util.function.Supplier&lt;T&gt;&nbsp;source,
                               int&nbsp;length)</pre>
<div class="block">Generates an array of a given length, using elements provided by a given Supplier function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The type of the objects in the generated array</dd>
<dd><code>source</code> - A Supplier function from which the objects in the array will be sourced</dd>
<dd><code>length</code> - The length of the generated array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated array</dd>
</dl>
</li>
</ul>
<a name="valueSort-java.lang.Enum:A-">
<!--   -->
</a><a name="valueSort-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueSort</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;valueSort(T[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
