<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:52 EST 2015 -->
<title>PopupGui</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/util/Pair.html" title="class in sj224.tflp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sj224/tflp/util/Random.html" title="class in sj224.tflp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/PopupGui.html" target="_top">Frames</a></li>
<li><a href="PopupGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.util</div>
<h2 title="Class PopupGui" class="title">Class PopupGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.util.PopupGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PopupGui</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#alert-java.lang.String-">alert</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Produces a simple alert box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#alert-java.lang.String-java.lang.String-">alert</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;text)</code>
<div class="block">Produces a simple alert box, with a custom title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#confirm-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#confirm-java.lang.String-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;text)</code>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#option-java.lang.String-T...-">option</a></span>(java.lang.String&nbsp;prompt,
      T...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#prompt--">prompt</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#prompt-java.lang.String-">prompt</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#promptDouble--">promptDouble</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as a double.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#promptDouble-java.lang.String-">promptDouble</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as a double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#promptInt--">promptInt</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as an integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#promptInt-java.lang.String-">promptInt</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as an integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Produces a warning message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/util/PopupGui.html#warn-java.lang.String-java.lang.String-">warn</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;text)</code>
<div class="block">Produces a warning message, with a custom title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;void&nbsp;alert(java.lang.String&nbsp;text)</pre>
<div class="block">Produces a simple alert box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The contents of the alert box</dd>
</dl>
</li>
</ul>
<a name="alert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;void&nbsp;alert(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;text)</pre>
<div class="block">Produces a simple alert box, with a custom title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the alert box</dd>
<dd><code>text</code> - The contents of the alert box</dd>
</dl>
</li>
</ul>
<a name="prompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prompt()</pre>
<div class="block">Produces a prompt box and returns the value the user enters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box</dd>
</dl>
</li>
</ul>
<a name="prompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prompt(java.lang.String&nbsp;request)</pre>
<div class="block">Produces a prompt box with a given request and returns the value the user enters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request shown in the prompt box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box</dd>
</dl>
</li>
</ul>
<a name="promptDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDouble</h4>
<pre>public static&nbsp;double&nbsp;promptDouble()</pre>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as a double. If input given is invalid, yields NaN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box, parsed as a double</dd>
</dl>
</li>
</ul>
<a name="promptDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDouble</h4>
<pre>public static&nbsp;double&nbsp;promptDouble(java.lang.String&nbsp;request)</pre>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as a double. If input given is invalid, yields NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request shown in the prompt box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box, parsed as a double</dd>
</dl>
</li>
</ul>
<a name="promptInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public static&nbsp;int&nbsp;promptInt()</pre>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box, parsed as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - When an invalid input is given</dd>
</dl>
</li>
</ul>
<a name="promptInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptInt</h4>
<pre>public static&nbsp;int&nbsp;promptInt(java.lang.String&nbsp;request)</pre>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request shown in the prompt box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value entered into the prompt box, parsed as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - When an invalid input is given</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;text)</pre>
<div class="block">Produces a warning message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The contents of the warning</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;text)</pre>
<div class="block">Produces a warning message, with a custom title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the warning</dd>
<dd><code>text</code> - The contents of the warning</dd>
</dl>
</li>
</ul>
<a name="confirm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;boolean&nbsp;confirm(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;text)</pre>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the confirm dialogue</dd>
<dd><code>text</code> - The text of the confirm dialogue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user selects OK, false otherwise</dd>
</dl>
</li>
</ul>
<a name="confirm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;boolean&nbsp;confirm(java.lang.String&nbsp;text)</pre>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the confirm dialogue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user selects OK, false otherwise</dd>
</dl>
</li>
</ul>
<a name="option-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="option-java.lang.String-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>option</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;option(java.lang.String&nbsp;prompt,
                                         T...&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/util/Pair.html" title="class in sj224.tflp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sj224/tflp/util/Random.html" title="class in sj224.tflp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/PopupGui.html" target="_top">Frames</a></li>
<li><a href="PopupGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
