<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:53 EST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math"><span class="typeNameLink">BigRational</span></a> - Class in <a href="../sj224/tflp/math/package-summary.html">sj224.tflp.math</a></dt>
<dd>
<div class="block">An implementation of arbitrary-precision rational numbers, a more powerful alternative to java's built-in BigDecimal</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#BigRational-java.math.BigInteger-java.math.BigInteger-">BigRational(BigInteger, BigInteger)</a></span> - Constructor for class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">The BigRational n/d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#BigRational-long-">BigRational(long)</a></span> - Constructor for class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">The BigRational val/1=val.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#BigRational-long-long-">BigRational(long, long)</a></span> - Constructor for class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">The BigRational n/d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#BigRational-java.lang.String-">BigRational(String)</a></span> - Constructor for class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">The BigRational representation of the value represented by a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#BigRational-java.math.BigInteger-">BigRational(BigInteger)</a></span> - Constructor for class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util"><span class="typeNameLink">BloomFilter</span></a>&lt;<a href="../sj224/tflp/util/BloomFilter.html" title="type parameter in BloomFilter">V</a>&gt; - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">A counting Bloom Filter; a type of probabilistic dictionary backed by an array of integers
 (The non-counting version would be backed by an array of booleans, and lack support for the removal operation.)
 Assuming no removal operations are made, the probability of a false negative is 0, but the probability of a false positive will increase as you add more items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#BloomFilter--">BloomFilter()</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">Constructs a counting bloom filter with 64 cells in the backing array</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#BloomFilter-int-">BloomFilter(int)</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">Constructs a counting bloom filter, allowing the user to specify the size of the backing array</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#BloomFilter-java.lang.Iterable-">BloomFilter(Iterable&lt;V&gt;)</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">Constructs a counting bloom filter with 64 cells in the backing array, then fills it with values from the specified iterable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
