<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:53 EST 2015 -->
<title>Uses of Class sj224.tflp.math.BigRational</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.math.BigRational";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/math/class-use/BigRational.html" target="_top">Frames</a></li>
<li><a href="BigRational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.math.BigRational" class="title">Uses of Class<br>sj224.tflp.math.BigRational</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.math">sj224.tflp.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a> in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> declared as <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#MINUS_INFINITY">MINUS_INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#NaN">NaN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#ONE_HALF">ONE_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#TEN">TEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> that return <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#add-sj224.tflp.math.BigRational-">add</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the sum of this and another BigRational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#divide-sj224.tflp.math.BigRational-">divide</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the quotient of this and another BigRational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#multiply-sj224.tflp.math.BigRational-">multiply</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the product of this and another BigRational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Raises this BigRational to an integer power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-int-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v,
    int&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#subtract-sj224.tflp.math.BigRational-">subtract</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the difference of this and another BigRational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#valueOf-java.math.BigDecimal-">valueOf</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">The BigRational representation of a BigDecimal object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> with parameters of type <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#add-sj224.tflp.math.BigRational-">add</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the sum of this and another BigRational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#compareTo-sj224.tflp.math.BigRational-">compareTo</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#divide-sj224.tflp.math.BigRational-">divide</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the quotient of this and another BigRational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#floor-sj224.tflp.math.BigRational-">floor</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#multiply-sj224.tflp.math.BigRational-">multiply</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the product of this and another BigRational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-int-">sqrt</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v,
    int&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigRational.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/math/BigRational.html#subtract-sj224.tflp.math.BigRational-">subtract</a></span>(<a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>
<div class="block">Find and return the difference of this and another BigRational.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/math/class-use/BigRational.html" target="_top">Frames</a></li>
<li><a href="BigRational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
