<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>Uses of Class sj224.tflp.util.workflow.Workflow</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.util.workflow.Workflow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sj224/tflp/util/workflow/class-use/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.util.workflow.Workflow" class="title">Uses of Class<br>sj224.tflp.util.workflow.Workflow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.util.workflow">sj224.tflp.util.workflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.util.workflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a> in <a href="../../../../../sj224/tflp/util/workflow/package-summary.html">sj224.tflp.util.workflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sj224/tflp/util/workflow/package-summary.html">sj224.tflp.util.workflow</a> that return <a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#again--">again</a></span>()</code>
<div class="block">Duplicates the last task in the Workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Consumer-">andThen</a></span>(java.util.function.Consumer&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new task to the workflow, which will be passed the return value from the previous entry and is treated as returning null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>,<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new entry to the workflow, which will be passed the return value from the previous entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.lang.Runnable-">andThen</a></span>(java.lang.Runnable&nbsp;e)</code>
<div class="block">Adds a new task to the workflow, which is treated as returning null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Supplier-">andThen</a></span>(java.util.function.Supplier&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new task to the workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Workflow.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/workflow/Workflow.html#sleep-long-">sleep</a></span>(long&nbsp;t)</code>
<div class="block">Tells the workflow to pause after completing the preceding task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sj224/tflp/util/workflow/class-use/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
