<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:53 EST 2015 -->
<title>Workflow</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Workflow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workflow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/workflow/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.util.workflow</div>
<h2 title="Class Workflow" class="title">Class Workflow&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.util.workflow.Workflow&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Workflow&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">An asynchronous serial workflow implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SuperJedi224</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#TERMINATE">TERMINATE</a></span></code>
<div class="block">If any Workflow entry returns this exact object, the workflow will be terminated yielding the preceding return value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#Workflow--">Workflow</a></span>()</code>
<div class="block">Creates a new empty workflow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#again--">again</a></span>()</code>
<div class="block">Duplicates the last task in the Workflow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Consumer-">andThen</a></span>(java.util.function.Consumer&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new task to the workflow, which will be passed the return value from the previous entry and is treated as returning null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>,<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new entry to the workflow, which will be passed the return value from the previous entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.lang.Runnable-">andThen</a></span>(java.lang.Runnable&nbsp;e)</code>
<div class="block">Adds a new task to the workflow, which is treated as returning null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Supplier-">andThen</a></span>(java.util.function.Supplier&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</code>
<div class="block">Adds a new task to the workflow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#join--">join</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#run--">run</a></span>()</code>
<div class="block">Equivalent to run(null).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#run-T-">run</a></span>(<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&nbsp;o)</code>
<div class="block">Runs the current workflow</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#sleep-long-">sleep</a></span>(long&nbsp;t)</code>
<div class="block">Tells the workflow to pause after completing the preceding task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#start--">start</a></span>()</code>
<div class="block">Equivalent to start(null).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/workflow/Workflow.html#start-T-">start</a></span>(<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&nbsp;o)</code>
<div class="block">Creates a copy of the current workflow and runs the copy in a parallel thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATE</h4>
<pre>public static final&nbsp;java.lang.Object TERMINATE</pre>
<div class="block">If any Workflow entry returns this exact object, the workflow will be terminated yielding the preceding return value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workflow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workflow</h4>
<pre>public&nbsp;Workflow()</pre>
<div class="block">Creates a new empty workflow.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andThen-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;andThen(java.util.function.Function&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>,<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</pre>
<div class="block">Adds a new entry to the workflow, which will be passed the return value from the previous entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <b>Function&lt;Object,Object&gt;</b> to be called on the result of the previous entry when the new entry is reached, giving the value to be passed to the next entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;andThen(java.util.function.Consumer&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</pre>
<div class="block">Adds a new task to the workflow, which will be passed the return value from the previous entry and is treated as returning null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A Consumer&lt;Object&gt; to be called on the result of the previous entry when the new entry is reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;andThen(java.util.function.Supplier&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;e)</pre>
<div class="block">Adds a new task to the workflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <b>Supplier&lt;Object&gt;</b> to be called when the new entry is reached, passing the supplied object to the next entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="andThen-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;andThen(java.lang.Runnable&nbsp;e)</pre>
<div class="block">Adds a new task to the workflow, which is treated as returning null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <b>Runnable</b> to be executed when the new entry is reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;sleep(long&nbsp;t)</pre>
<div class="block">Tells the workflow to pause after completing the preceding task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The number of milliseconds to pause for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="again--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>again</h4>
<pre>public&nbsp;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a>&lt;<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&gt;&nbsp;again()</pre>
<div class="block">Duplicates the last task in the Workflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This workflow</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.Object-">
<!--   -->
</a><a name="start-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&nbsp;o)</pre>
<div class="block">Creates a copy of the current workflow and runs the copy in a parallel thread.
 At most one copy of any given workflow may be running asynchronously at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - This object will be passed to the first task in the workflow.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Equivalent to start(null).</div>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-">
<!--   -->
</a><a name="run-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(<a href="../../../../sj224/tflp/util/workflow/Workflow.html" title="type parameter in Workflow">T</a>&nbsp;o)</pre>
<div class="block">Runs the current workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - This object is passed to the workflow's first entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object the workflow's final executed task returns; unless this task returns TERMINATE, in which case the preceding return value is used.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run()</pre>
<div class="block">Equivalent to run(null).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workflow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/workflow/Workflow.html" target="_top">Frames</a></li>
<li><a href="Workflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
