<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>sj224.tflp.util</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sj224.tflp.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sj224/tflp/util/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sj224.tflp.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/BijectiveMap.html" title="interface in sj224.tflp.util">BijectiveMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/BijectiveHashMap.html" title="class in sj224.tflp.util">BijectiveHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A bijective hash map implementation
 It is recommended that immutable values be used for both the keys and the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A counting Bloom Filter; a type of probabilistic dictionary backed by an array of integers
 (The non-counting version would be backed by an array of booleans, and lack support for the removal operation.)
 Assuming no removal operations are made, the probability of a false negative is 0, but the probability of a false positive will increase as you add more items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/ImmutableList.html" title="class in sj224.tflp.util">ImmutableList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/ImmutableSet.html" title="class in sj224.tflp.util">ImmutableSet</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/Pair.html" title="class in sj224.tflp.util">Pair</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">A utility class for associating a pair of objects of arbitrary types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></td>
<td class="colLast">
<div class="block">This class provides utility methods for creating simple alerts and prompts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/Random.html" title="class in sj224.tflp.util">Random</a></td>
<td class="colLast">
<div class="block">Extends <b>java.util.Random</b>, adding an additional method for producing random booleans and random <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><code>Complex</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/SetUtil.html" title="class in sj224.tflp.util">SetUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/StringUtil.html" title="class in sj224.tflp.util">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/WeightedRandom.html" title="class in sj224.tflp.util">WeightedRandom</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/PopupGui.IllegalInputException.html" title="class in sj224.tflp.util">PopupGui.IllegalInputException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a GUI prompt is provided an illegal value for that input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">PopupGui.InputCancelledException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a GUI prompt is closed without providing input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sj224/tflp/util/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
