<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>Uses of Class sj224.tflp.util.PopupGui.InputCancelledException</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.util.PopupGui.InputCancelledException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/class-use/PopupGui.InputCancelledException.html" target="_top">Frames</a></li>
<li><a href="PopupGui.InputCancelledException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.util.PopupGui.InputCancelledException" class="title">Uses of Class<br>sj224.tflp.util.PopupGui.InputCancelledException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">PopupGui.InputCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.util">sj224.tflp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">PopupGui.InputCancelledException</a> in <a href="../../../../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sj224/tflp/util/package-summary.html">sj224.tflp.util</a> that throw <a href="../../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">PopupGui.InputCancelledException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#confirm-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#confirm-java.lang.String-java.lang.String-">confirm</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;text)</code>
<div class="block">Produces an OK/CANCEL confirm dialogue, and returns a boolean representing the user's response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#option-java.lang.String-T...-">option</a></span>(java.lang.String&nbsp;prompt,
      T...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#prompt--">prompt</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#prompt-java.lang.String-">prompt</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#promptDouble--">promptDouble</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#promptDouble-java.lang.String-">promptDouble</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#promptInt--">promptInt</a></span>()</code>
<div class="block">Produces a prompt box and returns the value the user enters, parsed as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">PopupGui.</span><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/PopupGui.html#promptInt-java.lang.String-">promptInt</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Produces a prompt box with a given request and returns the value the user enters, parsed as an integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sj224/tflp/util/PopupGui.InputCancelledException.html" title="class in sj224.tflp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/class-use/PopupGui.InputCancelledException.html" target="_top">Frames</a></li>
<li><a href="PopupGui.InputCancelledException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
