<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:22 EST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#random--">random()</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/util/Random.html" title="class in sj224.tflp.util"><span class="typeNameLink">Random</span></a> - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>
<div class="block">Extends <b>java.util.Random</b>, adding an additional method for producing random booleans and random <a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><code>Complex</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/Random.html#Random--">Random()</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/Random.html" title="class in sj224.tflp.util">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/Random.html#Random-long-">Random(long)</a></span> - Constructor for class sj224.tflp.util.<a href="../sj224/tflp/util/Random.html" title="class in sj224.tflp.util">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#range-int-int-">range(int, int)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Constructs an array representing a range of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#range-int-">range(int)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Returns range(0,j)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#real--">real()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The real part of this complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#remove-V-">remove(V)</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">Checks if a value is present, according to the conventions of the <a href="../sj224/tflp/util/BloomFilter.html#contains-V-"><code>contains</code></a> operator, removing it if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Die.html#result--">result()</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Die.html#roll-java.util.Random-">roll(Random)</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></dt>
<dd>
<div class="block">Simulates 1 roll of the die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/DieRoller.html#roll-sj224.tflp.dice.Die...-">roll(Die...)</a></span> - Static method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/DieRoller.html" title="class in sj224.tflp.dice">DieRoller</a></dt>
<dd>
<div class="block">Rolls one or more dice and returns the sum of the values rolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/ExplodingDie.html#roll-java.util.Random-">roll(Random)</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/ExplodingDie.html" title="class in sj224.tflp.dice">ExplodingDie</a></dt>
<dd>
<div class="block">Simulates one set of rolls, in accordance with the Exploding Die mechanic</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/FudgeDie.html#roll-java.util.Random-">roll(Random)</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/FudgeDie.html" title="class in sj224.tflp.dice">FudgeDie</a></dt>
<dd>
<div class="block">Simulates one roll, which may be either �1, or 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Dice.html#rollOf-int-sj224.tflp.dice.Die-">rollOf(int, Die)</a></span> - Static method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Dice.html" title="class in sj224.tflp.dice">Dice</a></dt>
<dd>
<div class="block">Create a <b>Die</b> object for simulating the roll of several of the same kind of die</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#round-double-">round(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#round-float-">round(float)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#run-T-">run(T)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Runs the current workflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#run--">run()</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Equivalent to run(null).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
