<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:22 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/DieRoller.html#setLoggingSeparator-java.lang.String-">setLoggingSeparator(String)</a></span> - Static method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/DieRoller.html" title="class in sj224.tflp.dice">DieRoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/DieRoller.html#setOutputEnabled-boolean-">setOutputEnabled(boolean)</a></span> - Static method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/DieRoller.html" title="class in sj224.tflp.dice">DieRoller</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/WeightedRandom.html#setWeight-T-int-">setWeight(T, int)</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/WeightedRandom.html" title="class in sj224.tflp.util">WeightedRandom</a></dt>
<dd>
<div class="block">Registers the given element if it has not yet been registered, then sets its weight to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/dice/Die.html#sides--">sides()</a></span> - Method in class sj224.tflp.dice.<a href="../sj224/tflp/dice/Die.html" title="class in sj224.tflp.dice">Die</a></dt>
<dd>
<div class="block">The number of sides on the die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sin-double-">sin(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#size--">size()</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">The number of elements currently in the Bloom Filter.</div>
</dd>
<dt><a href="../sj224/tflp/dice/package-summary.html">sj224.tflp.dice</a> - package sj224.tflp.dice</dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/math/package-summary.html">sj224.tflp.math</a> - package sj224.tflp.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a> - package sj224.tflp.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/util/event/package-summary.html">sj224.tflp.util.event</a> - package sj224.tflp.util.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../sj224/tflp/util/workflow/package-summary.html">sj224.tflp.util.workflow</a> - package sj224.tflp.util.workflow</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#sleep-long-">sleep(long)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Tells the workflow to pause after completing the preceding task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#sqrt-sj224.tflp.math.Complex-">sqrt(Complex)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The square root of a complex number, as another <b>Complex</b> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#sqrt-double-">sqrt(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The square root of a <b>double</b>, as a <b>Complex</b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#sqrt--">sqrt()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The square root of the represented complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.Complex-">sqrt(Complex)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sqrt-double-">sqrt(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sqrt-java.math.BigInteger-">sqrt(BigInteger)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>
<div class="block">Finds floor(sqrt(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-int-">sqrt(BigRational, int)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-">sqrt(BigRational)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#start-T-">start(T)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Creates a copy of the current workflow and runs the copy in a parallel thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#start--">start()</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Equivalent to start(null).</div>
</dd>
<dt><a href="../sj224/tflp/util/StringUtil.html" title="class in sj224.tflp.util"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#subtract-sj224.tflp.math.BigRational-">subtract(BigRational)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">Find and return the difference of this and another BigRational.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
