<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:22 EST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#abs-sj224.tflp.math.Complex-">abs(Complex)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#abs-double-">abs(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#abs-float-">abs(float)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#abs-int-">abs(int)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#abs-long-">abs(long)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#acos-double-">acos(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#add-sj224.tflp.math.BigRational-">add(BigRational)</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">Find and return the sum of this and another BigRational.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-sj224.tflp.util.event.EventPriority-">addListener(Class&lt;T&gt;, Consumer&lt;T&gt;, EventPriority)</a></span> - Method in class sj224.tflp.util.event.<a href="../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a></dt>
<dd>
<div class="block">Register a listener for the given class of event</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-">addListener(Class&lt;T&gt;, Consumer&lt;T&gt;)</a></span> - Method in class sj224.tflp.util.event.<a href="../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a></dt>
<dd>
<div class="block">Register a listener for the given class of event, at the default priority level</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#again--">again()</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Duplicates the last task in the Workflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#alert-java.lang.String-">alert(String)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a simple alert box</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/PopupGui.html#alert-java.lang.String-java.lang.String-">alert(String, String)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/PopupGui.html" title="class in sj224.tflp.util">PopupGui</a></dt>
<dd>
<div class="block">Produces a simple alert box, with a custom title</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Function-">andThen(Function&lt;T, T&gt;)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Adds a new entry to the workflow, which will be passed the return value from the previous entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Consumer-">andThen(Consumer&lt;T&gt;)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Adds a new task to the workflow, which will be passed the return value from the previous entry and is treated as returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#andThen-java.util.function.Supplier-">andThen(Supplier&lt;T&gt;)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Adds a new task to the workflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/workflow/Workflow.html#andThen-java.lang.Runnable-">andThen(Runnable)</a></span> - Method in class sj224.tflp.util.workflow.<a href="../sj224/tflp/util/workflow/Workflow.html" title="class in sj224.tflp.util.workflow">Workflow</a></dt>
<dd>
<div class="block">Adds a new task to the workflow, which is treated as returning null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#approxFactorial-int-">approxFactorial(int)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>
<div class="block">Approximates n! as a double, using Stirling's Approximation.</div>
</dd>
<dt><a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util"><span class="typeNameLink">ArrayUtil</span></a> - Class in <a href="../sj224/tflp/util/package-summary.html">sj224.tflp.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#asin-double-">asin(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#atan-double-">atan(double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#atan2-double-double-">atan2(double, double)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
