<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:22 EST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#I">I</a></span> - Static variable in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The imaginary constant <i>i</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#imag--">imag()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">The coefficient of the imaginary part of the represented complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#indexOf-java.lang.Object-java.lang.Object-">indexOf(Object, Object)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Find the index of an item in an array, according to the Objects.equals() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#indexOfHash-java.lang.Object-java.lang.Object-">indexOfHash(Object, Object)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Find the index of an item in an array, according to hash equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/ArrayUtil.html#indexOfIdentity-java.lang.Object-java.lang.Object-">indexOfIdentity(Object, Object)</a></span> - Static method in class sj224.tflp.util.<a href="../sj224/tflp/util/ArrayUtil.html" title="class in sj224.tflp.util">ArrayUtil</a></dt>
<dd>
<div class="block">Find the index of an item in an array, according to reference equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#INFINITY">INFINITY</a></span> - Static variable in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/BloomFilter.html#insert-V-">insert(V)</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/BloomFilter.html" title="class in sj224.tflp.util">BloomFilter</a></dt>
<dd>
<div class="block">Inserts an element into the bloom filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#intValue--">intValue()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#intValue--">intValue()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/util/WeightedRandom.html#isEmpty--">isEmpty()</a></span> - Method in class sj224.tflp.util.<a href="../sj224/tflp/util/WeightedRandom.html" title="class in sj224.tflp.util">WeightedRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/BigRational.html#isNaN--">isNaN()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></dt>
<dd>
<div class="block">Returns true if this BigRational represents the ratio 0/0</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Math.html#isPrime-long-">isPrime(long)</a></span> - Static method in class sj224.tflp.math.<a href="../sj224/tflp/math/Math.html" title="class in sj224.tflp.math">Math</a></dt>
<dd>
<div class="block">Tests if n is a prime number</div>
</dd>
<dt><span class="memberNameLink"><a href="../sj224/tflp/math/Complex.html#isReal--">isReal()</a></span> - Method in class sj224.tflp.math.<a href="../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></dt>
<dd>
<div class="block">Checks whether or not the current <b>Complex</b> object represents a real number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
