<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 10 15:50:21 EST 2015 -->
<title>EventBus</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sj224/tflp/util/event/EventPriority.html" title="enum in sj224.tflp.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/event/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.util.event</div>
<h2 title="Class EventBus" class="title">Class EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.util.event.EventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EventBus</span>
extends java.lang.Object</pre>
<div class="block">A class for posting and handling events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SuperJedi224</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#EventBus--">EventBus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-">addListener</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           java.util.function.Consumer&lt;T&gt;&nbsp;listener)</code>
<div class="block">Register a listener for the given class of event, at the default priority level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-sj224.tflp.util.event.EventPriority-">addListener</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           java.util.function.Consumer&lt;T&gt;&nbsp;listener,
           <a href="../../../../sj224/tflp/util/event/EventPriority.html" title="enum in sj224.tflp.util.event">EventPriority</a>&nbsp;p)</code>
<div class="block">Register a listener for the given class of event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#logEvents-java.io.PrintStream-">logEvents</a></span>(java.io.PrintStream&nbsp;logTo)</code>
<div class="block">Enable logging on this EventBus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#post-sj224.tflp.util.event.Event-">post</a></span>(<a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e)</code>
<div class="block">Submit an event to this bus, invoking in a separate thread any listeners assigned to that event class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sj224/tflp/util/event/EventBus.html#postAll-sj224.tflp.util.event.Event-java.lang.Iterable-">postAll</a></span>(<a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e,
       java.lang.Iterable&lt;<a href="../../../../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a>&gt;&nbsp;buses)</code>
<div class="block">Submit the specified event to all of the specified EventBus instances, in order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEvents-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvents</h4>
<pre>public&nbsp;void&nbsp;logEvents(java.io.PrintStream&nbsp;logTo)</pre>
<div class="block">Enable logging on this EventBus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTo</code> - The PrintStream to which logging is to be done.</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Class-java.util.function.Consumer-sj224.tflp.util.event.EventPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;&nbsp;void&nbsp;addListener(java.lang.Class&lt;T&gt;&nbsp;type,
                                          java.util.function.Consumer&lt;T&gt;&nbsp;listener,
                                          <a href="../../../../sj224/tflp/util/event/EventPriority.html" title="enum in sj224.tflp.util.event">EventPriority</a>&nbsp;p)</pre>
<div class="block">Register a listener for the given class of event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of event to be checked for</dd>
<dd><code>listener</code> - What should be done when the event occurs</dd>
<dd><code>p</code> - The priority of the listener- high priority listeners are executed before low priority ones</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Class-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;&nbsp;void&nbsp;addListener(java.lang.Class&lt;T&gt;&nbsp;type,
                                          java.util.function.Consumer&lt;T&gt;&nbsp;listener)</pre>
<div class="block">Register a listener for the given class of event, at the default priority level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of event to be checked for</dd>
<dd><code>listener</code> - What should be done when the event occurs</dd>
</dl>
</li>
</ul>
<a name="post-sj224.tflp.util.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e)</pre>
<div class="block">Submit an event to this bus, invoking in a separate thread any listeners assigned to that event class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event to be submitted</dd>
</dl>
</li>
</ul>
<a name="postAll-sj224.tflp.util.event.Event-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postAll</h4>
<pre>public static&nbsp;void&nbsp;postAll(<a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e,
                           java.lang.Iterable&lt;<a href="../../../../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a>&gt;&nbsp;buses)</pre>
<div class="block">Submit the specified event to all of the specified EventBus instances, in order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event to be submitted</dd>
<dd><code>buses</code> - The EventBus instances to receive the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sj224/tflp/util/event/EventPriority.html" title="enum in sj224.tflp.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sj224/tflp/util/event/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
