<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 09 16:09:53 EST 2015 -->
<title>Math</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sj224.tflp.math</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sj224.tflp.math.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Math</span>
extends java.lang.Object</pre>
<div class="block">Duplicates the key functionality of java.lang.Math, and adds various additional utility methods for dealing with special Number types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SuperJedi224</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#PHI">PHI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#abs-sj224.tflp.math.Complex-">abs</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#abs-double-">abs</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#abs-float-">abs</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#abs-int-">abs</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#abs-long-">abs</a></span>(long&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#acos-double-">acos</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#approxFactorial-int-">approxFactorial</a></span>(int&nbsp;n)</code>
<div class="block">Approximates n! as a double, using Stirling's Approximation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#asin-double-">asin</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#atan-double-">atan</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#atan2-double-double-">atan2</a></span>(double&nbsp;y,
     double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#cbrt-sj224.tflp.math.Complex-">cbrt</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#cbrt-double-">cbrt</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#ceil-double-">ceil</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#cos-double-">cos</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#exp-sj224.tflp.math.Complex-">exp</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#exp-double-">exp</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#floor-sj224.tflp.math.BigRational-">floor</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#floor-double-">floor</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#isPrime-long-">isPrime</a></span>(long&nbsp;n)</code>
<div class="block">Tests if n is a prime number</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#log-sj224.tflp.math.Complex-">log</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#log-double-">log</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#max-double-double-">max</a></span>(double&nbsp;a,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#max-float-float-">max</a></span>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#max-int-int-">max</a></span>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#max-long-long-">max</a></span>(long&nbsp;a,
   long&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#min-double-double-">min</a></span>(double&nbsp;a,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#min-float-float-">min</a></span>(float&nbsp;a,
   float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#min-int-int-">min</a></span>(int&nbsp;a,
   int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#min-long-long-">min</a></span>(long&nbsp;a,
   long&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#pow-sj224.tflp.math.Complex-double-">pow</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#pow-double-sj224.tflp.math.Complex-">pow</a></span>(double&nbsp;a,
   <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#pow-double-double-">pow</a></span>(double&nbsp;a,
   double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#random--">random</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#round-double-">round</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#round-float-">round</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sin-double-">sin</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sqrt-java.math.BigInteger-">sqrt</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Finds floor(sqrt(n))</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-">sqrt</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.BigRational-int-">sqrt</a></span>(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v,
    int&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sqrt-sj224.tflp.math.Complex-">sqrt</a></span>(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#sqrt-double-">sqrt</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sj224/tflp/math/Math.html#tan-double-">tan</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sj224.tflp.math.Math.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHI</h4>
<pre>public static final&nbsp;double PHI</pre>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sj224.tflp.math.Math.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#magnitude--"><code>Complex.magnitude()</code></a></dd>
</dl>
</li>
</ul>
<a name="abs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.abs(double)</code></dd>
</dl>
</li>
</ul>
<a name="abs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.abs(float)</code></dd>
</dl>
</li>
</ul>
<a name="isPrime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(long&nbsp;n)</pre>
<div class="block">Tests if n is a prime number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if n is prime, false otherwise</dd>
</dl>
</li>
</ul>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.abs(int)</code></dd>
</dl>
</li>
</ul>
<a name="abs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.abs(long)</code></dd>
</dl>
</li>
</ul>
<a name="acos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;double&nbsp;acos(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.acos(double)</code></dd>
</dl>
</li>
</ul>
<a name="asin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;double&nbsp;asin(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.asin(double)</code></dd>
</dl>
</li>
</ul>
<a name="atan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;double&nbsp;atan(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.atan(double)</code></dd>
</dl>
</li>
</ul>
<a name="atan2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;double&nbsp;atan2(double&nbsp;y,
                           double&nbsp;x)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.atan2(double,double)</code></dd>
</dl>
</li>
</ul>
<a name="cbrt-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;cbrt(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
</li>
</ul>
<a name="cbrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;double&nbsp;cbrt(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.cbrt(double)</code></dd>
</dl>
</li>
</ul>
<a name="ceil-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;double&nbsp;ceil(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.ceil(double)</code></dd>
</dl>
</li>
</ul>
<a name="cos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.cos(double)</code></dd>
</dl>
</li>
</ul>
<a name="exp-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;exp(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;d)</pre>
</li>
</ul>
<a name="exp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;d)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.exp(double)</code></dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;double&nbsp;floor(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.floor(double)</code></dd>
</dl>
</li>
</ul>
<a name="log-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;log(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#log--"><code>Complex.log()</code></a></dd>
</dl>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.log(double)</code></dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
                         double&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.max(double,double)</code></dd>
</dl>
</li>
</ul>
<a name="max-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
                        float&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.max(float,float)</code></dd>
</dl>
</li>
</ul>
<a name="max-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;a,
                      int&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.max(int,int)</code></dd>
</dl>
</li>
</ul>
<a name="max-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long&nbsp;a,
                       long&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.max(long,long)</code></dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
                         double&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.min(double,double)</code></dd>
</dl>
</li>
</ul>
<a name="min-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
                        float&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.min(float,float)</code></dd>
</dl>
</li>
</ul>
<a name="min-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;a,
                      int&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.min(int,int)</code></dd>
</dl>
</li>
</ul>
<a name="min-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;long&nbsp;min(long&nbsp;a,
                       long&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.min(long,long)</code></dd>
</dl>
</li>
</ul>
<a name="pow-sj224.tflp.math.Complex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;pow(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z,
                          double&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#pow-double-"><code>Complex.pow(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="pow-double-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;pow(double&nbsp;a,
                          <a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
</li>
</ul>
<a name="pow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;a,
                         double&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.pow(double,double)</code></dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;double&nbsp;random()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.random()</code></dd>
</dl>
</li>
</ul>
<a name="round-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.round(double)</code></dd>
</dl>
</li>
</ul>
<a name="round-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;float&nbsp;round(float&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math.round(float)</code></dd>
</dl>
</li>
</ul>
<a name="sin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.sin(double)</code></dd>
</dl>
</li>
</ul>
<a name="sqrt-sj224.tflp.math.Complex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;sqrt(<a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math">Complex</a>&nbsp;z)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sj224/tflp/math/Complex.html#sqrt--"><code>Complex.sqrt()</code></a></dd>
</dl>
</li>
</ul>
<a name="sqrt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.sqrt(double)</code></dd>
</dl>
</li>
</ul>
<a name="tan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;double&nbsp;tan(double&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StrictMath.tan(double)</code></dd>
</dl>
</li>
</ul>
<a name="approxFactorial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxFactorial</h4>
<pre>public static&nbsp;double&nbsp;approxFactorial(int&nbsp;n)</pre>
<div class="block">Approximates n! as a double, using Stirling's Approximation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result</dd>
</dl>
</li>
</ul>
<a name="sqrt-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;sqrt(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Finds floor(sqrt(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number whose square root is to be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floor(sqrt(n)) as a BigInteger.</dd>
</dl>
</li>
</ul>
<a name="sqrt-sj224.tflp.math.BigRational-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;sqrt(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v,
                               int&nbsp;iter)</pre>
</li>
</ul>
<a name="floor-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;floor(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sqrt-sj224.tflp.math.BigRational-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;sqrt(<a href="../../../sj224/tflp/math/BigRational.html" title="class in sj224.tflp.math">BigRational</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sj224/tflp/math/Complex.html" title="class in sj224.tflp.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sj224/tflp/math/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
