<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 30 16:43:59 EDT 2017 -->
<title>Uses of Class sj224.tflp.util.event.Event</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sj224.tflp.util.event.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sj224/tflp/util/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sj224.tflp.util.event.Event" class="title">Uses of Class<br>sj224.tflp.util.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sj224.tflp.util.event">sj224.tflp.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sj224.tflp.util.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a> in <a href="../../../../../sj224/tflp/util/event/package-summary.html">sj224.tflp.util.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sj224/tflp/util/event/package-summary.html">sj224.tflp.util.event</a> with type parameters of type <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-">addListener</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           java.util.function.Consumer&lt;T&gt;&nbsp;listener)</code>
<div class="block">Register a listener for the given class of event, at the default priority level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/event/EventBus.html#addListener-java.lang.Class-java.util.function.Consumer-sj224.tflp.util.event.EventPriority-">addListener</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           java.util.function.Consumer&lt;T&gt;&nbsp;listener,
           <a href="../../../../../sj224/tflp/util/event/EventPriority.html" title="enum in sj224.tflp.util.event">EventPriority</a>&nbsp;p)</code>
<div class="block">Register a listener for the given class of event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sj224/tflp/util/event/package-summary.html">sj224.tflp.util.event</a> with parameters of type <a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/event/EventBus.html#post-sj224.tflp.util.event.Event-">post</a></span>(<a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e)</code>
<div class="block">Submit an event to this bus, invoking any listeners assigned to that event class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/event/EventBus.html#postAll-sj224.tflp.util.event.Event-java.lang.Iterable-">postAll</a></span>(<a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e,
       java.lang.Iterable&lt;<a href="../../../../../sj224/tflp/util/event/EventBus.html" title="class in sj224.tflp.util.event">EventBus</a>&gt;&nbsp;buses)</code>
<div class="block">Submit the specified event to all of the specified EventBus instances, in order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventBus.</span><code><span class="memberNameLink"><a href="../../../../../sj224/tflp/util/event/EventBus.html#postAsync-sj224.tflp.util.event.Event-">postAsync</a></span>(<a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sj224/tflp/util/event/Event.html" title="class in sj224.tflp.util.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sj224/tflp/util/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
